<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULOS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
        }
        
        header {
            background: #2193b0;
            background: -webkit-linear-gradient(to right, hsla(191, 78%, 68%, 0.479), hsla(192, 68%, 41%, 0.651)), url(../../img/1.png);
            background: linear-gradient(to right, hsla(191, 89%, 17%, 0.678), hsla(192, 84%, 25%, 0.644)), url(../../img/1.png);
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            height: 600px;
            text-align: center;
            color: whitesmoke;
        }
        
        .textos-header {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .textos-header h1 {
            font-size: 3em;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: whitesmoke;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        
        nav ul li a:hover {
            color: #bdc1c5;
        }
        
        .wave {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            overflow: hidden;
        }
        
        .wave svg {
            height: 100%;
            width: 100%;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .container h2 {
            color: #414141;
            text-align: center;
            margin-top: 30px;
        }
        
        #moduleList {
            list-style-type: none;
            margin-top: 20px;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #moduleList li {
            margin: 10px;
            text-align: center;
            width: 200px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #moduleList li a {
            color: #333;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
        }
        
        .icon {
            display: block;
            font-size: 1.5em;
            margin: 10px auto;
        }
        
        .unchecked {
            color: red;
        }
        
        .checked {
            color: green;
        }
        
        footer {
            background: #414141;
            color: white;
            padding: 60px 0 30px;
            text-align: center;
            margin-top: 50px;
        }
        
        .contenedor-footer {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .content-foo {
            margin: 0 20px;
        }
        
        .content-foo h4 {
            color: #fff;
            border-bottom: 3px solid #05947c;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .content-foo p {
            color: #ccc;
        }
        
        .titulo-final {
            font-size: 1.2em;
            color: #9e9797;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="textos-header">
            <h1>TODOS LOS MÓDULOS DEL CURSO</h1>
        </div>
        <nav>
            <ul>
            <li><a href="../curso1/iniciosec.html">Inicio</a></li>
            <li><a href="empleabilidad-2.html">Mi Progreso</a></li>
            <li><a href="index.html">Actividades</a></li>
            </ul>
        </nav>
        <div class="wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>

    <div class="container">
        <h2>Módulos:</h2>
        <ul id="moduleList">
            <li><a href="modulo1-2.html">Módulo 1</a><span class="icon unchecked" id="icon-modulo1">&#10006;</span></li>
            <li><a href="modulo2-2.html">Módulo 2</a><span class="icon unchecked" id="icon-modulo2">&#10006;</span></li>
            <li><a href="modulo3-2.html">Módulo 3</a><span class="icon unchecked" id="icon-modulo3">&#10006;</span></li>
            <li><a href="modulo4-2.html">Módulo 4</a><span class="icon unchecked" id="icon-modulo4">&#10006;</span></li>
            <li><a href="examen-2.html">Examen</a></li>
        </ul>
    </div>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>Codekidseducawe@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Phone</h4>
                <p>099999999</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; 2024 CodeKids EducaWeb. Todos los derechos reservados.</h2>
    </footer>
</body>
</html>
