<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULO 1</title>
    <link rel="stylesheet" href="styles.css"> <!-- Agregamos la hoja de estilos externa -->
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0; /* Color de fondo */
}

header {
    background: #2193b0;
    background: -webkit-linear-gradient(to right, hsla(191, 78%, 68%, 0.479), hsla(192, 68%, 41%, 0.651)), url(../../img/1.png);
    background: linear-gradient(to right, hsla(191, 89%, 17%, 0.678), hsla(192, 84%, 25%, 0.644)), url(../../img/1.png);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 600px;
    text-align: center;
    color: whitesmoke;
}

.textos-header {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.textos-header h1 {
    font-size: 3em;
}

nav ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: whitesmoke;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #bdc1c5;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.wave svg {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    color: #2193b0;
    text-align: center;
    margin-top: 30px;
}

.content {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
    color: #414141;
}

.content p {
    line-height: 1.6;
}

.video {
    margin-bottom: 20px;
}

.video-description {
    font-weight: bold;
    color: #2193b0;
}

.screenshot {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.btn-clases {
    background-color: #414141;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-transform: uppercase;
}

.btn-clases:hover {
    background-color: #2193b0;
    transform: scale(1.05);
}

footer {
    background: #414141;
    padding: 60px 0 30px;
    color: white;
    text-align: center;
}

.contenedor-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.content-foo {
    margin: 0 20px;
}

.content-foo h4 {
    border-bottom: 3px solid #05947c;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    font-size: 1.2em;
    color: #9e9797;
}
</style>
<body>
    <header>
        <div class="textos-header">
            <h1>SECCIÓN ACADÉMICA</h1>
            <nav>
                <ul>
                    <li><a href="iniciosec.html">Inicio</a></li>
                    <li><a href="empleabilidad.html">Mi Progreso</a></li>
                    <li><a href="index.html">Actividades</a></li>
                </ul>
            </nav>
        </div>
        <div class="wave"></div>
    </header>

    <div class="container">
        <h2>MIS CURSOS</h2>
        <h1 class="title"> -------MÓDULO 1: INTRODUCCIÓN A PYTHON------- </h1>
        <p>OBJETIVO: Reconocer escenarios básicos y representarlos en pseudocódigos, desarrollando habilidades en el lenguaje de programación en Python de manera justificada y comprensible.</p>
        
        <div class="content">
            <div class="video">
                <video id="modulo1Video" width="100%" height="auto" controls>
                    <source src="video/Himno.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
                <div class="icon unchecked" id="statusIcon">&#10006;</div>
                <div class="text">
                    <h3 class="video-description">DESCRIPCIÓN DEL VIDEO</h3>
                    <p class="video-description">
                        Este video ofrece una visión detallada sobre cómo mejorar tus habilidades de comunicación y empleabilidad a través de diversas masterclasses. Aprenderás de expertos en el campo y podrás aplicar estas habilidades en tu vida profesional y personal.
                    </p>
                    <p class="video-description">
                        No te pierdas esta oportunidad de crecimiento personal y profesional. Inscríbete en nuestras masterclasses y comienza a mejorar tus competencias hoy mismo.
                    </p>
                </div>
                
                <h2>Unidades:</h2>
                <ul>
                    <h4>Unidad 1:</h4>
                    <li>1.1 Análisis Algorítmico</li>
                    <li>1.2 Lenguaje de programación</li>
                    <li>1.3 Tipos de datos</li>
                    <li>1.4 Lectura por teclado</li>
                </ul>
                
                <h1 class="title">1.1 Análisis Algorítmico:</h1>
                <p>
                    El análisis del algoritmo es el proceso de analizar la capacidad de resolución de problemas del algoritmo en términos del tiempo y el tamaño requeridos (el tamaño de la memoria para el almacenamiento durante la implementación). Sin embargo, la principal preocupación del análisis de algoritmos es el tiempo o rendimiento requerido. El análisis algorítmico consiste en enseñar las bases de la programación y las herramientas básicas con las que se debe aprender a interpretar ejercicios mediante algoritmos y flujogramas.<br>
                    La necesidad de analizar algoritmos surge como necesidad de eficiencia, es decir elegir un mejor algoritmo para un problema particular, ya que un problema computacional puede resolverse mediante diferentes algoritmos.<br>
                    Al considerar un algoritmo para un problema específico, podemos comenzar a desarrollar el reconocimiento de patrones de modo que la ayuda de este algoritmo pueda resolver tipos similares de problemas.<br>Los algoritmos a menudo son bastante diferentes entre sí, aunque el objetivo de estos algoritmos es el mismo. Por ejemplo, sabemos que un conjunto de números se puede ordenar usando diferentes algoritmos. El número de comparaciones realizadas por un algoritmo puede variar con otros para la misma entrada. Por lo tanto, la complejidad temporal de estos algoritmos puede diferir. Al mismo tiempo, necesitamos calcular el espacio de memoria requerido por cada algoritmo.<br>
                    En general, realizamos los siguientes tipos de análisis:<br>
                    ● El peor de los casos: el número máximo de pasos dados en cualquier instancia de tamaño N.<br>
                    ● El mejor caso: el número mínimo de pasos dados en cualquier instancia de tamaño N.<br>
                    ● El caso promedio: un número promedio de pasos dados en cualquier instancia de tamaño N.<br>
                    ● El amortizado: una secuencia de operaciones aplicadas a la entrada de tamaño promedio en el tiempo.
                </p>
                
                <h1 class="title">1.2 Python como lenguaje de programación</h1>
                <p>
                    La historia del lenguaje de programación Python se remonta hacia finales de los 80s y principio de los 90s, su implementación comenzó en diciembre de 1991. Dentro de los lenguajes informáticos Python, pertenece al grupo de los lenguajes de programación y puede ser clasificado como un lenguaje interpretado, de alto nivel, multiplataforma, de tipado dinámico y multiparadigma. A diferencia de la mayoría de los lenguajes de programación, Python nos provee de reglas de estilos, a fin de poder escribir código fuente más legible y de manera estandarizada. Estas reglas de estilo son definidas a través de la Python Enhancement Proposal No 8 (PEP 8).<br>
                    Un lenguaje informático es un idioma artificial, utilizado por ordenadores, cuyo fin es transmitir información de algo a alguien. Los lenguajes informáticos pueden clasificarse en:<br>
                    ● Lenguajes de programación (Python, PHP, Perl, C, etc.).<br>
                    ● Lenguajes de especificación (UML).<br>
                    ● Lenguajes de consulta (SQL).<br>
                    ● Lenguajes de marcas (HTML, XML).<br>
                    ● Lenguajes de transformación (XSLT).<br>
                    ● Protocolos de comunicaciones (HTTP, FTP).
                </p>
                
                <h1 class="title">1.3 Tipos de datos</h1>
                <p>
                    En Python, todo se considera un objeto, por lo cual los tipos de datos serían las clases que definen las características y propiedades. Las variables definidas en nuestro código serían las instancias del tipo de dato que le hayamos asignado a cada una de ellas.<br>
                    Los tipos de datos básicos de Python son los booleanos, los numéricos (enteros, punto flotante y complejos) y las cadenas de caracteres.<br><u>Ejemplo:</u><br>
                    <img src="../curso1/img/13tipodatos1.jpg" alt="Imagen1" class="screenshot"><br>
                    Python posee además de los tipos ya vistos, 3 tipos más complejos, que admiten una colección de datos. Estos tipos son:<br>
                    • Tuplas<br>
                    • Listas<br>
                    • Diccionarios<br>
                    Estos tres tipos pueden almacenar colecciones de datos de diversos tipos y se diferencian por su sintaxis y por la forma en la cual los datos pueden ser manipulados.<br>
                    <b>Tuplas</b><br>
                    Una tupla es una variable que permite almacenar varios datos inmutables (no pueden ser modificados una vez creados).<br><u>Ejemplo:</u><br>
                    <img src="../curso1/img/13tupla1.jpg" alt="Imagen1" class="screenshot"><br>
                    <b>Listas</b><br>
                    Una lista es similar a una tupla con la diferencia fundamental de que permite modificar los datos una vez creados.<br><u>Ejemplo:</u><br>
                    <img src="../curso1/img/13lista1.jpg" alt="Imagen1" class="screenshot"><br>
                    <b>Diccionarios</b><br>
                    Los diccionarios permiten utilizar una clave para declarar y acceder a un valor.<br><u>Ejemplo:</u><br>
                    <img src="../curso1/img/13dicc1.jpg" alt="Imagen1" class="screenshot">
                </p>
                
                <h1 class="title">1.4 Lectura por teclado</h1>
                <p>
                    La función input() permite obtener texto escrito por teclado. Al llegar a la función, el programa se detiene esperando que se escriba algo y se pulse la tecla Intro.<br>
                    El uso de la lectura de datos por teclado es uno de los recursos muy útiles a la hora de crear o desarrollar una aplicación en Python, pues mediante esta sentencia el programa deberá guiar o pedir la información necesaria al usuario para el desarrollo de la misma.<br>
                    Además, esta función puede ser asignada a una variable y sus valores podrán ser transformados al tipo de dato que se necesite para dicha operación.<br><u>Ejemplo:</u><br>
                    <img src="../curso1/img/14lectura1.jpg" alt="Imagen1" class="screenshot">
                </p>
            </div>
            
            <button class="btn-clases" onclick="location.href='examen.html'">Examen</button>
        </div>
    </div>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>Codekidseducawe@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Phone</h4>
                <p>099999999</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; 2024 CodeKids EducaWeb. Todos los derechos reservados.</h2>
    </footer>
</body>
</html>
